<!doctype html>
<html>
    <title>
        LXDXZ数学课PowerPoint下载专区
    </title>
    <body>
        <h1>
            数学课PowerPoint在线下载专区
        </h1>
        <p>
            <a href="0%20牛逼黄小组.ppt">总ppt</a>
        </p>
        <p>
            <a href="1%20关于长度单位周长面积PPT.ppt">长度单位面积PPT</a>
        </p>
        <p>
            <a href="2%20关于长度单位周长面积的配套练习.ppt">长度面积配套练习</a>
        </p>
        <p>
            <a href="3%20关于体积，r,h变化造成的影响和水中浸物.ppt">体积，r，h影响与水中浸物</a>
        </p>
        <p>
            <a href="4%20关于体积，r,h变化造成的影响和水中浸物的配套练习.ppt">体积，r，h影响与水中浸物配套练习</a>
        </p>
        <p>
            <a href="5%20大纲.txt">大纲</a>
        </p>
        <h2>
            <font color="#6495ed">欢迎访问李戌冬小组官方网站<a href="https://lxdxz.github.io">https://lxdxz.github.io</a></font>
        </h2>
    </body>
</html>